<?php
		include('connect.php');

		if(isset($_POST['submit'])){
		if($_FILES['csv_info']['name']){
		  $arrFileName = explode('.',$_FILES['csv_info']['name']);
		   if($arrFileName[1] == 'csv'){
		     $handle = fopen($_FILES['csv_info']['tmp_name'], "r");
		      while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
		         $id=$data[0];
		         $result = $data[2];

		         $sql="update prediction set predictresult='$result' where sid='$id'";
		 mysql_query($sql);
		                                   }
		                        fclose($handle);
		}
		}
		}
?>
